<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN"
        "http://www.w3.org/MarkUp/Wilbur/HTML32.dtd">
<html>
<head>
<title>Test file 9 for the Lucid Imagination tutorial: "How To Index Text & HTML in Solr"</title>

<meta name="author" content="Avi Rappoport">
<meta name="description" content="Part of a tutorial set published by Lucid Imagination">
<meta name="comments" content="Solr1.4">
<meta name="subject" content="full-text index and storage">
<meta name="dc.source" content="http://lucene.apache.com/solr">

</head>

<body>
<p>Lucid Imaginaiton tutorial example file #9 </p>
<p>------- Distinguishing content - The <a href="http://www.un.org/en/documents/udhr/">Universal Declaration of Human Rights</a>

	<blockquote>			
		 ---- Whereas the peoples of the United Nations have in the Charter reaffirmed their faith in fundamental human rights, in the dignity and worth of the human person and in the equal rights of men and women and have determined to promote social progress and better standards of life in larger freedom,

		</blockquote>

</p>
</body>
</html>