<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN"
        "http://www.w3.org/MarkUp/Wilbur/HTML32.dtd">
<html>
<head>
<title>Test number 6 of the Lucid Imagination "How To Index Text & HTML" white paper</title>
<author>Avi Rappoport</author>
</head>

<body>
<p>There is some structure in most HTML documents, with head, title and body tags</p>

<p>------- Distingushing content - The <a href="http://www.un.org/en/documents/udhr/">Universal Declaration of Human Rights, part 1</a>

<blockquote>Whereas recognition of the inherent dignity and of the equal and inalienable rights of all members of the human family is the foundation of freedom, justice and peace in the world</blockquote>

</p>
</body>
</html>