<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN"
        "http://www.w3.org/MarkUp/Wilbur/HTML32.dtd">
<html>
<head>
<title>Test file 8 for the Lucid Imagination tutorial: "How To Index Text & HTML in Solr"</title>

<meta name="author" content="Avi Rappoport">
<meta name="description" content="Part of a tutorial set published by Lucid Imagination">
<meta name="comments" content="Solr1.4">
<meta name="subject" content="full-text index and storage">
<meta name="dc.source" content="http://lucene.apache.com/solr">

</head>

<body>
<p>There is some structure in most HTML documents, with head, title and body tags.</p>

<p>Solr Cell uses the Apache Tika to recognize and read most common file formats, and index the content in Solr.</p>

<p><a href="http://www.lucidimagination.com">Lucid Imagination</a> is one of the companies that offers support, configuration, and customization services.</p>

<p>------- Distinguishing content #8 - The <a href="http://www.un.org/en/documents/udhr/">Universal Declaration of Human Rights</a>

	<blockquote>			
		 ---- Whereas disregard and contempt for human rights have resulted in barbarous acts which have outraged the conscience of mankind, and the advent of a world in which human beings shall enjoy freedom of speech and belief and freedom from fear and want has been proclaimed as the highest aspiration of the common people,
		</blockquote>

</p>
</body>
</html>