Part of the Lucid Imagination "How To Index Text & HTML" white paper

  	----------- -----------   	----------- -----------

distinguishing content: the Gettysburg Address, part 4

  	----------- 
  	
But, in a larger sense, we cannot dedicate. . .we cannot consecrate. . . we cannot hallow this ground. The brave men, living and dead, who struggled here have consecrated it, far above our poor power to add or detract. The world will little note, nor long remember, what we say here, but it can never forget what they did here. It is for us the living, rather, to be dedicated here to the unfinished work which they who fought here have thus far so nobly advanced. 