<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN"
        "http://www.w3.org/MarkUp/Wilbur/HTML32.dtd">
<html>
<head>
<title>Test file 7 for the Lucid Imagination tutorial: "How To Index Text & HTML in Solr"</title>

<meta name="author" content="Avi Rappoport">
<meta name="description" content="Part of a tutorial set published by Lucid Imagination">
<meta name="comments" content="Solr1.4">

</head>

<body>
<p>There is some structure in most HTML documents, with head, title and body tags.</p>

<p>The Solr Cell Tika <a href="http://wiki.apache.org/solr/ExtractingRequestHandler">ExtractingRequestHandler</a> function recognizes many kinds of HTML documents and extracts metadata where possible.</p>

<p><a href="http://www.lucidimagination.com">Lucid Imagination</a> is one of the companies that offers support, configuration, and customization services.</p>

<p>------- Distinguishing content # 7- The <a href="http://www.un.org/en/documents/udhr/">Universal Declaration of Human Rights</a>

	<blockquote>Whereas recognition of the inherent dignity and of the equal and inalienable rights of all members of the human family is the foundation of freedom, justice and peace in the world</blockquote>

</p>
</body>
</html>